# USB-Desarrollo-Nube

appointments/: 01-Firebase.md
examples/01-Android-Firebase-Notifications/app/: build.gradle.kts  google-services.json
examples/01-Android-Firebase-Notifications/app/src/main/java/com/example/firebasenotifications/: MainActivity.kt
examples/01-Android-Firebase-Notifications/gradle/: libs.versions.toml
examples/02-Web-Firebase-Login/reactvite/src/: Login.jsx  firebase.js
examples/03-Android-Firebase-Auth(Manual)/: settings.gradle.kts
examples/03-Android-Firebase-Auth(Manual)/app/: build.gradle.kts  google-services.json
examples/03-Android-Firebase-Auth(Manual)/app/src/main/java/com/example/firebasenotifications/: MainActivity.kt
examples/03-Android-Firebase-Auth(Manual)/app/src/main/java/com/example/firebasenotifications/repositories/: FirebaseRepository.kt
examples/03-Android-Firebase-Auth(Manual)/app/src/main/java/com/example/firebasenotifications/ui/activities/: RegisterActivity.kt
examples/03-Android-Firebase-Auth(Manual)/app/src/main/java/com/example/firebasenotifications/ui/viewmodels/: MainViewModel.kt
examples/03-Android-Firebase-Auth(Manual)/app/src/main/res/layout/: activity_register.xml
examples/03-Android-Firebase-Auth(Manual)/gradle/: libs.versions.toml
examples/03-Android-Firebase-Auth/app/: build.gradle.kts
examples/03-Android-Firebase-Auth/app/src/main/: AndroidManifest.xml
examples/03-Android-Firebase-Auth/app/src/main/java/com/example/firebasenotifications/: MainActivity.kt
examples/03-Android-Firebase-Auth/app/src/main/java/com/example/firebasenotifications/services/: FirebaseService.kt
examples/03-Android-Firebase-Auth/app/src/main/res/layout/: activity_main.xml
examples/03-Android-Firebase-Auth/gradle/: libs.versions.toml
examples/04-Android-Firebase-Auth-Username(Manual)/app/src/main/java/com/example/firebasenotifications/: MainActivity.kt
examples/04-Android-Firebase-Auth-Username(Manual)/app/src/main/java/com/example/firebasenotifications/repositories/: FirebaseRepository.kt
examples/04-Android-Firebase-Auth-Username(Manual)/app/src/main/res/layout/: activity_main.xml  activity_register.xml
examples/04-Android-Firebase-Auth-Username(Manual)/gradle/wrapper/: gradle-wrapper.properties
examples/05-Web-Firebase-with-database/reactvite/: package.json
examples/05-Web-Firebase-with-database/reactvite/src/: Register.jsx  firebase.js  main.jsx
examples/05-Web-Firebase-with-database/reactvite/src/repositories/: UserRepository.js
homework/02-Web-Firebase-Login/reactvite/src/: Login.jsx  Register.jsx  firebase.js
homework/03-Android-Firebase-Auth-Firestore/app/: build.gradle.kts
homework/03-Android-Firebase-Auth-Firestore/app/src/main/: AndroidManifest.xml
homework/03-Android-Firebase-Auth-Firestore/app/src/main/java/com/example/firebasenotifications/repositories/: FirebaseRepository.kt
homework/03-Android-Firebase-Auth-Firestore/app/src/main/java/com/example/firebasenotifications/services/: FirebaseService.kt
homework/03-Android-Firebase-Auth-Firestore/app/src/main/res/layout/: activity_register.xml
homework/03-Android-Firebase-Auth-Firestore/gradle/: libs.versions.toml
homework/04 - React con firestore/src/: main.jsx
homework/04 - React con firestore/src/repositories/: UserRepository.js
homework/07 - React with mobile auth/: package-lock.json
homework/07 - React with mobile auth/src/: Dashboard.jsx  Login.jsx  Menu.jsx  PhoneLogin.tsx  Register.jsx  firebase.js  main.jsx
homework/07 - React with mobile auth/src/hooks/: useFirebaseAuth.js
homework/07 - React with mobile auth/src/repositories/: AuthRepository.js
homework/6 - FirebasePhoneAuth/: settings.gradle.kts
homework/6 - FirebasePhoneAuth/app/: build.gradle.kts
homework/6 - FirebasePhoneAuth/app/src/androidTest/java/com/example/firebasenotifications/: ExampleInstrumentedTest.kt
homework/6 - FirebasePhoneAuth/app/src/main/: AndroidManifest.xml
homework/6 - FirebasePhoneAuth/app/src/main/java/com/example/firebasenotifications/: Contact.kt  User.kt
homework/6 - FirebasePhoneAuth/app/src/main/java/com/example/firebasenotifications/repositories/: FirebaseAuthRepository.kt  GoogleAuthRepository.kt
homework/6 - FirebasePhoneAuth/app/src/main/java/com/example/firebasenotifications/services/: FirebaseService.kt
homework/6 - FirebasePhoneAuth/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_phone.xml  activity_profile.xml  activity_register.xml
homework/6 - FirebasePhoneAuth/app/src/main/res/values/: strings.xml  themes.xml
homework/6 - FirebasePhoneAuth/app/src/main/res/values-night/: themes.xml
homework/6 - FirebasePhoneAuth/gradle/: libs.versions.toml
homework/6 - FirebasePhoneAuth/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
